# zzimccong_backend

./: .gitignore  Dockerfile  build.gradle  dev-Jenkinsfile  docker-compose.yml  settings.gradle
src/main/java/com/project/zzimccong/: ZzimccongApplication.java
src/main/java/com/project/zzimccong/config/: FcmConfig.java  KakaoConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  TossPaymentConfig.java
src/main/java/com/project/zzimccong/controller/admin/: AdminController.java
src/main/java/com/project/zzimccong/controller/analysis/: AnalysisController.java
src/main/java/com/project/zzimccong/controller/ask/: AskController.java
src/main/java/com/project/zzimccong/controller/cart/: CartController.java
src/main/java/com/project/zzimccong/controller/corp/: CorporationController.java
src/main/java/com/project/zzimccong/controller/coupon/: CouponController.java
src/main/java/com/project/zzimccong/controller/email/: EmailVerificationController.java
src/main/java/com/project/zzimccong/controller/event/: EventController.java  EventParticipationController.java
src/main/java/com/project/zzimccong/controller/image/: ImageController.java
src/main/java/com/project/zzimccong/controller/kakao/: KakaoController.java
src/main/java/com/project/zzimccong/controller/notification/: NotificationController.java  TokenRequest.java
src/main/java/com/project/zzimccong/controller/payment/: PaymentController.java
src/main/java/com/project/zzimccong/controller/reservation/: ReservationController.java
src/main/java/com/project/zzimccong/controller/review/: ReviewController.java
src/main/java/com/project/zzimccong/controller/s3/: S3Controller.java
src/main/java/com/project/zzimccong/controller/store/: RestaurantController.java  StoreController.java
src/main/java/com/project/zzimccong/controller/user/: UserController.java
src/main/java/com/project/zzimccong/controller/zzim/: ZzimController.java
src/main/java/com/project/zzimccong/repository/ask/: AnswerRepository.java  AskDSLRepository.java  AskRepository.java
src/main/java/com/project/zzimccong/repository/corp/: CorporationRepository.java
src/main/java/com/project/zzimccong/repository/coupon/: CouponDSLRepository.java  CouponRepository.java
src/main/java/com/project/zzimccong/repository/email/: EmailVerificationRepository.java
src/main/java/com/project/zzimccong/repository/event/: EventParticipationRepository.java  EventRepository.java
src/main/java/com/project/zzimccong/repository/payment/: PaymentRepository.java  PaymentSuccessDSLRepository.java  PaymentSuccessRepository.java
src/main/java/com/project/zzimccong/repository/reservation/: ReservationDSLRepository.java  ReservationRepository.java  RestaurantCartDSLRepository.java  RestaurantCartRepository.java
src/main/java/com/project/zzimccong/repository/review/: ReviewDSLRepository.java  ReviewRepository.java
src/main/java/com/project/zzimccong/repository/s3/: S3Repository.java
src/main/java/com/project/zzimccong/repository/sms/: SMSVerificationRepository.java
src/main/java/com/project/zzimccong/repository/store/: MenuRepository.java  RestaurantDSLRepository.java  RestaurantRepository.java
src/main/java/com/project/zzimccong/repository/timeSlot/: TimeSlotRepository.java
src/main/java/com/project/zzimccong/repository/user/: UserRepository.java
src/main/java/com/project/zzimccong/repository/zzim/: ZzimRepository.java
src/main/java/com/project/zzimccong/security/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/project/zzimccong/service/Image/: ImageService.java
src/main/java/com/project/zzimccong/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/project/zzimccong/service/ask/: AnswerService.java  AnswerServiceImpl.java  AskService.java  AskServiceImpl.java
src/main/java/com/project/zzimccong/service/corp/: CorporationService.java  CorporationServiceImpl.java
src/main/java/com/project/zzimccong/service/coupon/: CouponService.java  CouponServiceImpl.java
src/main/java/com/project/zzimccong/service/email/: EmailVerificationService.java  EmailVerificationServiceImpl.java  TemporaryStorageService.java
src/main/java/com/project/zzimccong/service/event/: EventParticipationService.java  EventParticipationServiceImpl.java  EventService.java  EventServiceImpl.java
src/main/java/com/project/zzimccong/sms/: SmsUtil.java
src/main/resources/: application.properties  zzimccong-e7723-firebase-adminsdk-nuxqy-3d9e75acd7.json  zzimccong-e7723-firebase-adminsdk-nuxqy-4bf1daee07.json
src/test/java/com/project/zzimccong/: ZzimccongApplicationTests.java
(+72 files in other folders)
