# TODO : \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984 \uC124\uC815
spring.application.name=zzimccong

# TODO : \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
#logging.level.zzimccong=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.zzimccong=info
logging.level.org.springframework=info

# TODO : Tomcat \uAE30\uBCF8 \uD3EC\uD2B8 \uBCC0\uACBD
server.port=8090

# TODO : \uCEE8\uD14D\uC2A4\uD2B8 \uACBD\uB85C \uC124\uC815
server.servlet.context-path=/app

# TODO : DB \uC5F0\uB3D9\uC744 \uC704\uD55C 4\uAC00\uC9C0 \uC815\uBCF4 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zzimccong
spring.datasource.username=root
spring.datasource.password=1234

# TODO : RDB Dialect \uC124\uC815
# TODO : mySQL 8\uC5D0 \uCD5C\uC801\uD654\uB41C sql \uC0DD\uC131\uD568
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# TODO : JPA \uC124\uC815
# TODO : \uC2E4\uD589\uB418\uB294 SQL\uC744 \uCF58\uC194\uC5D0 \uCD9C\uB825\uD569\uB2C8\uB2E4.
#spring.jpa.show-sql=true

# TODO : \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131/\uC5C5\uB370\uC774\uD2B8 \uBAA8\uB4DC\uB97C \uC124\uC815\uD569\uB2C8\uB2E4. (none, update, create, create-drop \uB4F1)
spring.jpa.hibernate.ddl-auto=update

# TODO : Hibernate \uBC30\uCE58 \uC0AC\uC774\uC988 \uC124\uC815 (N+1 \uBB38\uC81C \uCD5C\uC18C\uD654)
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# TODO : \uC790\uBC14 \uC18C\uC2A4 \uBCC0\uACBD\uC2DC \uC2A4\uD504\uB9C1 \uC11C\uBC84 \uC790\uB3D9 \uC7AC\uC2DC\uC791
spring.devtools.restart.enabled=true

# TODO : \uD30C\uC77C \uC5C5\uB85C\uB4DC \uCD5C\uB300 \uD06C\uAE30 \uC124\uC815 (\uC124\uC815 \uC548\uD558\uBA74 \uAE30\uBCF8 1mb)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# TODO : LocalDate \uB0A0\uC9DC \uD3EC\uB9F7 \uC9C0\uC815
spring.mvc.format.date=yyyy-MM-dd

# TODO : PathMatchingStrategy \uC124\uC815
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# TODO : SMTP \uC11C\uBC84 \uC124\uC815 (\uB124\uC774\uBC84)
spring.mail.host=smtp.naver.com
# TLS \uC554\uD638\uD654 \uD3EC\uD2B8
#\uB124\uC774\uBC84 SMTP \uC11C\uBC84\uB294 SSL\uC744 \uC0AC\uC6A9\uD560 \uB54C \uD3EC\uD2B8 465, TLS\uB97C \uC0AC\uC6A9\uD560 \uB54C \uD3EC\uD2B8 587\uC744 \uC0AC\uC6A9
#spring.mail.port=587
spring.mail.port=465
spring.mail.username=ggg9905@naver.com
spring.mail.password=ehfkdl6729
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
# JWT \uC124\uC815
jwt.secret=your_secret_key
jwt.expiration=3600

# Redis \uC124\uC815
spring.cache.type=redis
spring.redis.host=10.10.10.162
spring.redis.port=6379

# CoolSMS \uC124\uC815
coolsms.api.key=NCSVJ1AGJQFTEGP2
coolsms.api.secret=AB5WS0WJAD2C6LCOJOS6NVFLJUFWPBSQ
coolsms.api.from=01082766877

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Selenium settings
selenium.webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
